<!DOCTYPE html>
<html lang="en">
<head>
    <title>MoggieDev</title>
    <link rel="stylesheet" type="text/css" href="./css/global.css">
    <script defer src="./js/fontawesome/brands.js"></script>
    <script defer src="./js/fontawesome/solid.js"></script>
    <script defer src="./js/fontawesome/fontawesome.js"></script>
</head>
<body>
<noscript>
    <div id="noJSWarning">
        <h3>It seems that JavaScript is disabled or isn't supported on your browser. </h3>
    </div>
</noscript>
<div id="site">
<header id="colMenu" style="height: 100vh;">
    <div id="siteInfo">
        <h2>MoggieDev</h2>
        <div id="XBarsBtn">
            <i class="fa-solid fa-xmark fa-xl"></i>
        </div>
    </div>
    <menu>
        <li>
            <a href="index.html">
                <i class="fa-solid fa-house fa-xl"></i>
                <span>Home</span>
            </a>
        </li>
        <li>
            <span>My Cheat Sheets</span>
        </li>
        <li>
            <a href="./cheat-sheets/html.html">
                <i class="fa-brands fa-html5 fa-xl"></i>
                <span>HTML</span>
            </a>
        </li>
        <li>
            <a href="./cheat-sheets/css.html">
                <i class="fa-brands fa-css3-alt fa-xl"></i>
                <span>CSS</span>
            </a>
        </li>
        <li>
            <a href="./cheat-sheets/js.html">
                <i class="fa-brands fa-js fa-xl"></i>
                <span>JavaScript</span>
            </a>
        </li>
    </menu>
</header>
<div id="content">
    <div id="bars">
        <div id="barsBtn">
            <i class="fa-solid fa-bars fa-xl"></i>
        </div>
    </div>
    <main>
        <h1>Welcome to MoggieDev!</h1>
        <p>Writing, Drawing, Coding</p>
        <br>

        <h2>About me</h2>
        <p>I'm Yu, who is a newbie in Software Development and is still learning related knowledge at Bow Valley College. </p>
        <p>Since learning programming is very interesting for me, I find that I have a lot of things I would like to learn such as Next.js and React. </p>
        <p>Outside of my learning, I'm a bookworm, video game player and newbie painter.</p>
        <br>

        <h2>Keep in touch</h2>
        <div class="myLinks">
            <a href="https://t.me/yuowo39" target="_blank">
                <i class="fa-brands fa-telegram fa-xl"></i>
                <snap>Telegram</snap>
            </a>
        </div>
        <div class="myLinks">
            <a href="https://steamcommunity.com/id/yuowo39/" target="_blank">
                <i class="fa-brands fa-steam fa-xl"></i>
                <snap>Steam</snap>
            </a>
        </div>
    </main>
</div>
</div>
<script src="./js/global.js"></script>
</body>
</html>